spring.main.banner-mode=off

server.port=8080
server.servlet.context-path=/dis

dis.file-encrypter.passphrase=Cadent
dis.file-encrypter.transformation=AES/CBC/PKCS5Padding
dis.cronEnabled=true

dis.rules.fetchurl=https://dis-rules-dev.s3.amazonaws.com
dis.rules.runtimeEnvironment=prod.twc

dis.solrUrl=http://localhost:8983/solr/Product
dis.cron=0,15,30,45 * * * *

logging.level.root=DEBUG
logging.level.org.springframework=INFO

management.endpoints.web.exposure.include=*
management.endpoints.health.sensitive=false
management.endpoint.health.show-details=always
management.info.git.mode=full
management.info.build.enabled=true
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS,GET,POST
management.endpoints.web.cors.allowed-headers=*

################################
## APPLICATION CONFIGURATIONS ##
################################
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.time-zone=America/Los_Angeles


# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Whether to enable http encoding support.
spring.http.encoding.enabled=true 
spring.http.encoding.force=true
# Whether to force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
spring.http.encoding.force-request=false
spring.http.encoding.force-response=true

spring.mvc.throw-exception-if-no-handler-found=true